<!DOCTYPE html>
<html>
<title>DLSU ECE</title>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
    .banner-img{
        position: relative;
        /* display: -ms-flexbox; */
        width: 100%;
        height: 229px;
        display: flex;
    }

    #ece_title, #ece_banner {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .banner {
      height: 560px;
      margin-top: 60px; /* Adjust this value based on the height of your navbar */
    }
    #ece_title {
      color: white;
      line-height: 54px;
      text-transform: uppercase;
      font-size: 48px;
      font-weight: bold;
      padding-left: 25px;
      padding-top: 50px;
      width: 800px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        background-color: green !important;
    }

    .navbar .nav-link {
        color: white !important;
        font-weight: 700;
    }

    .navbar-toggler-icon {
        filter: invert(100%) !important;
    }

    .btn-outline-success {
        background-color: darkgreen !important;
        color: white !important;
    }

    .btn-outline-success:focus, .btn-outline-success:active {
        outline-width: 2px !important;
        outline-color: white !important;
    }


</style>
</head>


<body>
    <div class="banner">
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">    
                <img src="img/dlsu-logo-white.png" alt="dlsu-logo-white" width="200">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Admissions
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Academics
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Research
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Campus Life
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Global
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
      
      <div class="banner-img">
        <div id="ece_banner"><img src="img/ece_banner.jpg" width="100%" height="auto"></div>
        <div id="ece_title"><h1 id="ece_text">Department of Electronics and Computer Engineering</h1></div>
        
      </div>
    </div>
    <div class="tabs"></div>
</body>
</html>
